# freightops

./: .classpath  FREIGHTOPS DEVELOPER GUIDE.docx  pom.xml
freightops-web/: .project  FREIGHTOPS DEVELOPER GUIDE.docx
freightops-web/src/main/java/com/sr/freightops/dao/: AddressCustomerDao.java  AddressSupplierDao.java  ContactSupplierDao.java  ParameterDao.java  ScheduleDao.java  SupplierDao.java  UserDao.java
freightops-web/src/main/java/com/sr/freightops/dao/impl/: AddressSupplierDaoImpl.java  ContactSupplierDaoImpl.java  DriverDaoImpl.java  GroupDaoImpl.java  ParameterDaoImpl.java  ScheduleDaoImpl.java  (+1 more)
freightops-web/src/main/java/com/sr/freightops/entity/: AddressCustomerId.java  AddressSupplierId.java  Contact.java  ContactCustomerId.java  ContactSupplierId.java  Customer.java  Driver.java  Equipment.java
freightops-web/src/main/java/com/sr/freightops/service/: UserService.java
freightops-web/src/main/resources/: struts.xml
freightops-web/src/main/resources/template/ernestTheme/: controlheader.ftl  password.ftl
freightops-web/src/main/webapp/: baseLayout.jsp
freightops-web/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
freightops-web/src/main/webapp/WEB-INF/tld/: struts-html.tld  struts-logic.tld  tracker.tld
freightops-web/src/main/webapp/admin/user/: userList.jsp  userNavbar.jsp
src/main/java/com/sr/freightops/dao/: AddressDao.java  ContactCustomerDao.java  ContactDao.java  CustomerDao.java  DriverDao.java  EquipmentDao.java  GroupDao.java
src/main/java/com/sr/freightops/dao/impl/: AddressCustomerDaoImpl.java  AddressDaoImpl.java  ContactCustomerDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  EquipmentDaoImpl.java  SupplierDaoImpl.java
src/main/java/com/sr/freightops/entity/: Address.java  AddressCustomer.java  AddressSupplier.java  Contact.java  ContactCustomer.java  ContactSupplier.java  Customer.java  Driver.java  Equipment.java  Group.java  Parameter.java  Schedule.java  Supplier.java  User.java
src/main/java/com/sr/freightops/service/impl/: UserServiceImpl.java
src/main/java/com/sr/freightops/web/action/: LoginAction.java  UserListAction.java
src/main/java/com/sr/freightops/web/formbeans/: UserBean.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/template/ernestTheme/: controlheader-core.ftl
src/main/webapp/: footer.jsp  header.jsp  login.jsp  logout.jsp  menu.jsp  pageUnavailable.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  tiles.xml
src/main/webapp/WEB-INF/tld/: string.tld  struts-bean.tld  struts-tiles.tld
src/main/webapp/admin/user/: adminDashboard.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/contentType/: Thumbs.db
src/main/webapp/styles/: style.css  table.css
(+4 files in other folders)
